StepTracker/StepTracker/MainWindow.xaml

<Window x:Class="StepTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepTracker"
        xmlns:vm="clr-namespace:StepTracker.ViewModel"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="5" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNormal}" Value="false">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User}" />
                <DataGridTextColumn Header="Шаги" Binding="{Binding AverageSteps}" />
                <DataGridTextColumn Header="Лучший результат" Binding="{Binding BestResult}" />
                <DataGridTextColumn Header="Худший результат" Binding="{Binding WorstResult}" />
            </DataGrid.Columns>
        </DataGrid> 
        
        <Grid Grid.Column="1" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <chart:SfChart>
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:LineSeries ItemsSource="{Binding SelectedPerson.StepPairs}" XBindingPath="Daynumber" YBindingPath="Stepcount" >

                    </chart:LineSeries>
                </chart:SfChart>
            </Grid>
            <Grid Grid.Row="1">
               
                <StackPanel Grid.Row="1"  Orientation="Horizontal" >
                    <Button   Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedPerson}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" >
                        Экспорт
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>


    </Grid>
</Window>
